<!DOCTYPE html>
<html>

<head>
  <script src="script.js"></script>
  <style>
    * {
      font-family: "Freight Text Pro", Garamond, Times, serif;
    }

    .crb-header,
    .crb-footer {
      background-color: #A3826C
    }

    .crb-intro,
    .crb-notes,
    .crb-recipe,
    .thumb-border {
      border-color: #A3826C;
    }

    #recipe-name {
      font-style: normal;
      font-weight: bold;
      font-size: 40px;
      color: white;
      text-align: center;
    }

    .crb-details {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      color: white;
      /*   text-decoration-line: underline; */
      text-align: center;
    }

    #introduction {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      text-decoration-color: white;
      text-align: left;
      /* top right bottom left */
      margin: 10px 25px 0px 10px;
    }

    #fst {
      margin: 0px 0px 0px 20px;
    }

    .crb-ingredients,
    .crb-instructions {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      text-decoration-color: white;
      text-align: left;
      margin-top: 10px;
      margin-left: 25px;
    }

    .crb-intro {
      border-width: 1px;
      border-bottom-style: solid;
    }

    h2 {
      margin: 0px 0px 10px 0px;
    }

    #notes {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      text-decoration-color: black;
      text-align: left;
      /* top right bottom left */
      margin: 10px 25px 0px 10px;
    }

    .crb-notes {
      border-width: 1px;
      border-top-style: solid;
    }

    .crb-instructions ol {
      padding-left: 0px;
      margin-left: 25px;
      margin-bottom: 10px;
    }

    body {
      margin-top: 100px;
      display: grid;
      grid-auto-columns: 1fr;
      grid-auto-rows: 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 20px 0px;
      grid-template-areas:
        "form-container custom-recipe-block-crb";
    }

    .form-container {
      margin-top: -90px;
      margin-left: 10px;
      grid-area: form-container;
    }

    input.form-control {
      margin-bottom: 10px
    }

    button.form-control {
      margin-top: 20px;
    }

    .custom-recipe-block-crb {
      display: grid;
      grid-auto-rows: min-content;
      grid-auto-columns: 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "crb-header"
        "crb-recipe"
        "crb-footer";
      grid-area: custom-recipe-block-crb;
    }

    .crb-header {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-auto-rows: min-content;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "crb-header-thumb crb-header-thumb crb-header-thumb crb-header-thumb"
        "crb-header-title crb-header-title crb-header-title crb-header-title"
        "crb-header-left-column crb-header-left-column crb-header-right-column crb-header-right-column";
      grid-area: crb-header;
    }

    .crb-header-thumb {
      grid-area: crb-header-thumb;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 0px;
    }

    .crb-header-thumb img {
      border-radius: 50%;
    }

    .thumb-border {
      border-width: 10px;
      border-style: solid;
      border-radius: 50%;
    }

    .crb-header-title {
      grid-area: crb-header-title;
      border-width: 2px;
      border-bottom-style: solid;
      border-color: white;
      margin: 0px 150px;
      margin-top: 7%;
    }

    .crb-header-left-column {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: min-content;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "crb-author"
        "crb-servings";
      grid-area: crb-header-left-column;
      margin: 1% 0%;
    }

    .crb-author {
      grid-area: crb-author;
    }

    .crb-servings {
      grid-area: crb-servings;
    }

    .crb-header-right-column {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: min-content;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "crb-prep-time"
        "crb-header-tags";
      grid-area: crb-header-right-column;
    }

    .crb-prep-time {
      grid-area: crb-prep-time;
    }

    .crb-header-tags {
      grid-area: crb-header-tags;
    }

    .crb-recipe {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: min-content;
      gap: 0px 0px;
      grid-template-areas:
        "crb-intro"
        "crb-ingredients"
        "crb-cook-mode-container"
        "crb-instructions"
        "crb-notes";
      grid-area: crb-recipe;
      border-width: 2px;
      border-style: solid;
    }

    .crb-intro {
      grid-area: crb-intro;
      padding-top: 10px;
      padding-bottom: 20px;
    }

    .crb-ingredients {
      grid-area: crb-ingredients;
    }

    .crb-cook-mode-container {
      grid-area: crb-cook-mode-container;
      margin: 10px 10px 0px 20px
    }

    .crb-cook-mode-container p {
      float: left;
      margin: 0px 0px;
    }

    .crb-instructions {
      grid-area: crb-instructions;
    }

    .crb-notes {
      grid-area: crb-notes;
    }

    .crb-footer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "crb-footer-tags crb-footer-tags crb-footer-tags"
        "crb-nutrition crb-nutrition crb-nutrition"
        "crb-footer-gutter crb-footer-gutter crb-footer-gutter";
      grid-area: crb-footer;
    }

    .crb-footer-tags {
      grid-area: crb-footer-tags;
    }

    .crb-nutrition {
      grid-area: crb-nutrition;
    }

    .crb-footer-gutter {
      grid-area: crb-footer-gutter;
    }

    .container {
      float: left;
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Hide the browser's default radio button */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #eee;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input~.checkmark {
      background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked~.checkmark {
      background-color: #2196F3;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked~.checkmark:after {
      display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 30px;
      height: 17px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 13px;
      width: 13px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(13px);
      -ms-transform: translateX(13px);
      transform: translateX(13px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 17px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div id="form-container" class="form-container">
    <div class="row">
      <div class="col">
        <div class="form-group"></div>
        <div class="form-group">
          <label>Recipe Name</label>
          <input id="form-recipe-name" type="text" class="form-control" onfocusout="smallField(this)">
          <div class="form-group" style="">
            <label>Image URL</label>
            <input id="form-image-url" type="text" class="form-control" onfocusout="smallField(this)">
          </div>
        </div>
        <div class="form-group" style="">
          <label>Author Name</label>
          <input id="form-author-name" type="text" class="form-control" onfocusout="smallField(this)">
        </div>
        <div class="form-group" style="">
          <label>Prep Time</label>
          <input id="form-prep-time" type="text" class="form-control" onfocusout="smallField(this)">
        </div>
        <div class="form-group" style="">
          <label>Servings</label>
          <input id="form-servings" type="text" class="form-control" onfocusout="smallField(this)">
        </div>
        <div class="form-group" style="">
          <label>Introduction</label>
          <textarea id="form-introduction" class="form-control" onfocusout="listField(this)"></textarea>
        </div>
        <div class="form-group" style="">
          <label>Ingredients (1 per line)</label>
          <textarea id="form-ingredients" class="form-control" onfocusout="listField(this)"></textarea>
        </div>
        <div class="form-group" style="">
          <label>Instructions (numbered lists automatically detected)</label>
          <textarea id="form-instructions" class="form-control" onfocusout="listField(this)"></textarea>
        </div>
        <div class="form-group" style="">
          <label>Notes (numbered lists automatically detected)</label>
          <textarea id="form-notes" class="form-control" onfocusout="listField(this)"></textarea>
        </div>
      </div>
    </div>
    <button id="copy-to-clipb" class="form-control" type="button" onclick="copyToClipB()">Copy source to
      clipboard</button>
  </div>
  <div class="custom-recipe-block-crb">
    <div class="crb-header">
      <div class="crb-header-thumb">
        <div class="thumb-border">
          <img id="thumbnail" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg"></img>
        </div>
      </div>
      <div class="crb-header-title">
        <h1 id="recipe-name">Recipe</h1>
      </div>
      <div class="crb-header-left-column">
        <div class="crb-author">
          <p id="author-name" class="crb-details">Author: </p>
        </div>
        <div class="crb-servings">
          <p id="servings" class="crb-details">Servings: </p>
        </div>
      </div>
      <div class="crb-header-right-column">
        <div class="crb-prep-time">
          <p id="prep-time" class="crb-details">Prep time: </p>
        </div>
        <div class="crb-header-tags">
          <p class="crb-details"></p>
        </div>
      </div>
    </div>
    <div class="crb-recipe">
      <div id="introduction" class="crb-intro">
        <p class="introduction"></p>
      </div>
      <div id="ingredients" class="crb-ingredients">
        <h2> Ingredients </h2>
        <label class="container">
          <input type="checkbox" checked="checked">
          <span class="checkmark"></span>
        </label>
      </div>
      <div id="cook-mode-container" class="crb-cook-mode-container">
        <label class="switch">
          <input id="cook-mode" type="checkbox" data-status="off">
          <span class="slider round"></span>
        </label> <p> Toggle cooking mode </p>
      </div>
      <div class="crb-instructions">
        <h2> Instructions </h2>
        <div id="instructions">
          <ol>
            <li></li>
          </ol>
        </div>
      </div>
      <div class="crb-notes">
        <div id="notes">
          <ol>
            <li></li>
          </ol>
        </div>
      </div>
    </div>
    <div class="crb-footer">
      <div class="crb-footer-tags"></div>
      <div class="crb-nutrition"></div>
      <div class="crb-footer-gutter"></div>
    </div>
  </div>
</body>

</html>